[pytest]
filterwarnings =
    # Ignore the specific DeprecationWarning from the kubernetes client's use of urllib3.
    # This is a known issue in the library and not something we can fix in our code.
    ignore:HTTPResponse.getheaders\(\) is deprecated:DeprecationWarning:kubernetes.client.rest
